{
  "name": "docs-helper",
  "version": "1.0.0",
  "description": "Helper action to detect app changes that may require docs updates.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiarich/docs-updates.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Cynthia Rich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cynthiarich/docs-updates/issues"
  },
  "homepage": "https://github.com/cynthiarich/docs-updates#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1",
    "eslint": "^7.12.1",
    "jest": "^27.5.1"
  }
}
